artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 828
model_uuid: dc4f9a8a1d3f459688c584c554f96f43
run_id: b92f5f826f5a41a4877f4987a5fce40c
utc_time_created: '2024-05-18 01:06:50.352280'
